<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuizMaster | Leaderboard</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Leaderboard Specific Styles */
        .leaderboard-container {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            margin-bottom: 30px;
        }
        
        .leaderboard-header {
            padding: 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .leaderboard-header h2 {
            font-size: 1.5rem;
            color: #333;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .time-filter {
            display: flex;
            gap: 8px;
            background: #f5f7fa;
            padding: 5px;
            border-radius: 30px;
        }
        
        .time-filter button {
            padding: 6px 15px;
            border: none;
            border-radius: 20px;
            background: transparent;
            font-size: 0.8rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            color: #666;
        }
        
        .time-filter button.active {
            background: #4361ee;
            color: white;
            box-shadow: 0 2px 8px rgba(67, 97, 238, 0.3);
        }
        
        .leaderboard-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .leaderboard-table thead th {
            padding: 15px 20px;
            text-align: left;
            font-weight: 600;
            color: #666;
            background: #f9f9f9;
            border-bottom: 2px solid #eee;
        }
        
        .leaderboard-table tbody tr {
            border-bottom: 1px solid #eee;
            transition: all 0.3s ease;
        }
        
        .leaderboard-table tbody tr:hover {
            background: #f5f7ff;
        }
        
        .leaderboard-table tbody tr.you {
            background: rgba(67, 97, 238, 0.05);
            font-weight: 600;
        }
        
        .leaderboard-table tbody tr.you .rank {
            color: #4361ee;
        }
        
        .leaderboard-table tbody td {
            padding: 15px 20px;
            vertical-align: middle;
        }
        
        .rank {
            font-weight: 700;
            color: #555;
            width: 50px;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
        
        .user-name {
            font-weight: 500;
        }
        
        .user-title {
            font-size: 0.8rem;
            color: #888;
            margin-top: 3px;
        }
        
        .score {
            font-weight: 700;
            color: #4361ee;
        }
        
        .badges {
            display: flex;
            gap: 5px;
        }
        
        .badge {
            padding: 3px 8px;
            border-radius: 10px;
            font-size: 0.7rem;
            font-weight: 600;
            text-transform: uppercase;
        }
        
        .badge.gold {
            background: rgba(255, 215, 0, 0.1);
            color: #FFD700;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
        
        .badge.silver {
            background: rgba(192, 192, 192, 0.1);
            color: #C0C0C0;
            border: 1px solid rgba(192, 192, 192, 0.3);
        }
        
        .badge.bronze {
            background: rgba(205, 127, 50, 0.1);
            color: #CD7F32;
            border: 1px solid rgba(205, 127, 50, 0.3);
        }
        
        .badge.blue {
            background: rgba(67, 97, 238, 0.1);
            color: #4361ee;
            border: 1px solid rgba(67, 97, 238, 0.3);
        }
        
        .progress-cell {
            min-width: 150px;
        }
        
        .progress-container {
            height: 6px;
            background: #f0f0f0;
            border-radius: 3px;
            overflow: hidden;
        }
        
        .progress-bar {
            height: 100%;
            background: #4361ee;
            border-radius: 3px;
        }
        
        .actions {
            display: flex;
            gap: 10px;
        }
        
        .action-btn {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f5f5f5;
            color: #666;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
        }
        
        .action-btn:hover {
            background: #4361ee;
            color: white;
        }
        
        /* Podium Styles */
        .podium {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .podium-place {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .podium-position {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            font-weight: 700;
            color: white;
            margin-bottom: 15px;
            position: relative;
            z-index: 1;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .podium-position::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            z-index: -1;
            opacity: 0.2;
        }
        
        .first-place {
            background: linear-gradient(135deg, #FFD700 0%, #FFEC80 100%);
            order: 2;
            height: 120px;
            width: 120px;
            font-size: 2.5rem;
        }
        
        .first-place::after {
            background: #FFD700;
        }
        
        .second-place {
            background: linear-gradient(135deg, #C0C0C0 0%, #E0E0E0 100%);
            order: 1;
            height: 100px;
            width: 100px;
        }
        
        .second-place::after {
            background: #C0C0C0;
        }
        
        .third-place {
            background: linear-gradient(135deg, #CD7F32 0%, #E0B080 100%);
            order: 3;
            height: 100px;
            width: 100px;
        }
        
        .third-place::after {
            background: #CD7F32;
        }
        
        .podium-user {
            text-align: center;
        }
        
        .podium-user-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid white;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            margin-bottom: 10px;
        }
        
        .podium-user-name {
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .podium-user-score {
            font-weight: 700;
            color: #4361ee;
        }
        
        /* Responsive Styles */
        @media (max-width: 768px) {
            .podium {
                grid-template-columns: 1fr;
            }
            
            .podium-place {
                flex-direction: row;
                justify-content: center;
                gap: 20px;
            }
            
            .podium-user {
                text-align: left;
            }
            
            .leaderboard-table thead {
                display: none;
            }
            
            .leaderboard-table tbody tr {
                display: block;
                padding: 15px;
                margin-bottom: 15px;
                border-radius: 8px;
                box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            }
            
            .leaderboard-table tbody td {
                display: flex;
                justify-content: space-between;
                padding: 8px 0;
                border: none;
            }
            
            .leaderboard-table tbody td::before {
                content: attr(data-label);
                font-weight: 600;
                color: #666;
                margin-right: 15px;
            }
            
            .user-info {
                flex-direction: row-reverse;
                justify-content: flex-end;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-brand">
            <img src="assets/quiz-logo.png" alt="QuizMaster Logo" class="logo">
            <span>QuizMaster</span>
        </div>
        <div class="navbar-search">
            <input type="text" placeholder="Search users...">
            <button><i class="fas fa-search"></i></button>
        </div>
        <div class="navbar-user">
            <div class="user-dropdown">
                <img src="assets/user-avatar.png" alt="User Avatar" class="user-avatar">
                <span id="username-display">John Doe</span>
                <i class="fas fa-chevron-down"></i>
                <div class="dropdown-menu">
                    <a href="#"><i class="fas fa-user"></i> Profile</a>
                    <a href="#"><i class="fas fa-cog"></i> Settings</a>
                    <a href="#" id="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <aside class="sidebar">
            <ul class="sidebar-menu">
                <li><a href="dashboard.html"><i class="fas fa-home"></i> Dashboard</a></li>
                <li><a href="#"><i class="fas fa-book"></i> My Quizzes</a></li>
                <li><a href="create-quiz.html"><i class="fas fa-plus-circle"></i> Create Quiz</a></li>
                <li><a href="#"><i class="fas fa-chart-bar"></i> Results</a></li>
                <li class="active"><a href="#"><i class="fas fa-trophy"></i> Leaderboard</a></li>
                <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
            </ul>
        </aside>

        <main class="main-content">
            <h1 style="margin-bottom: 20px;">Leaderboard</h1>
            
            <!-- Podium for top 3 users -->
            <div class="podium">
                <div class="podium-place">
                    <div class="podium-position second-place">2</div>
                    <div class="podium-user">
                        <img src="assets/user2.jpg" alt="User" class="podium-user-avatar">
                        <div class="podium-user-name">Sarah Johnson</div>
                        <div class="podium-user-score">92%</div>
                    </div>
                </div>
                <div class="podium-place">
                    <div class="podium-position first-place">1</div>
                    <div class="podium-user">
                        <img src="assets/user1.jpg" alt="User" class="podium-user-avatar">
                        <div class="podium-user-name">Michael Chen</div>
                        <div class="podium-user-score">95%</div>
                    </div>
                </div>
                <div class="podium-place">
                    <div class="podium-position third-place">3</div>
                    <div class="podium-user">
                        <img src="assets/user3.jpg" alt="User" class="podium-user-avatar">
                        <div class="podium-user-name">David Wilson</div>
                        <div class="podium-user-score">90%</div>
                    </div>
                </div>
            </div>
            
            <!-- Full Leaderboard Table -->
            <div class="leaderboard-container">
                <div class="leaderboard-header">
                    <h2><i class="fas fa-trophy" style="color: #FFD700;"></i> Top Players</h2>
                    <div class="time-filter">
                        <button class="active">All Time</button>
                        <button>Monthly</button>
                        <button>Weekly</button>
                    </div>
                </div>
                <table class="leaderboard-table">
                    <thead>
                        <tr>
                            <th>Rank</th>
                            <th>Player</th>
                            <th>Score</th>
                            <th>Quizzes</th>
                            <th>Progress</th>
                            <th>Badges</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="you">
                            <td class="rank">4</td>
                            <td data-label="Player">
                                <div class="user-info">
                                    <img src="assets/user-avatar.png" alt="User" class="user-avatar">
                                    <div>
                                        <div class="user-name">John Doe</div>
                                        <div class="user-title">Quiz Enthusiast</div>
                                    </div>
                                </div>
                            </td>
                            <td data-label="Score" class="score">85%</td>
                            <td data-label="Quizzes">24</td>
                            <td data-label="Progress" class="progress-cell">
                                <div class="progress-container">
                                    <div class="progress-bar" style="width: 85%"></div>
                                </div>
                            </td>
                            <td data-label="Badges">
                                <div class="badges">
                                    <span class="badge blue">Pro</span>
                                </div>
                            </td>
                            <td data-label="Actions">
                                <div class="actions">
                                    <button class="action-btn"><i class="fas fa-user-plus"></i></button>
                                    <button class="action-btn"><i class="fas fa-trophy"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="rank">5</td>
                            <td data-label="Player">
                                <div class="user-info">
                                    <img src="assets/user4.jpg" alt="User" class="user-avatar">
                                    <div>
                                        <div class="user-name">Emily Rodriguez</div>
                                        <div class="user-title">Science Expert</div>
                                    </div>
                                </div>
                            </td>
                            <td data-label="Score" class="score">84%</td>
                            <td data-label="Quizzes">32</td>
                            <td data-label="Progress" class="progress-cell">
                                <div class="progress-container">
                                    <div class="progress-bar" style="width: 84%"></div>
                                </div>
                            </td>
                            <td data-label="Badges">
                                <div class="badges">
                                    <span class="badge gold">Gold</span>
                                    <span class="badge blue">Scholar</span>
                                </div>
                            </td>
                            <td data-label="Actions">
                                <div class="actions">
                                    <button class="action-btn"><i class="fas fa-user-plus"></i></button>
                                    <button class="action-btn"><i class="fas fa-trophy"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="rank">6</td>
                            <td data-label="Player">
                                <div class="user-info">
                                    <img src="assets/user5.jpg" alt="User" class="user-avatar">
                                    <div>
                                        <div class="user-name">Robert Kim</div>
                                        <div class="user-title">History Buff</div>
                                    </div>
                                </div>
                            </td>
                            <td data-label="Score" class="score">83%</td>
                            <td data-label="Quizzes">28</td>
                            <td data-label="Progress" class="progress-cell">
                                <div class="progress-container">
                                    <div class="progress-bar" style="width: 83%"></div>
                                </div>
                            </td>
                            <td data-label="Badges">
                                <div class="badges">
                                    <span class="badge silver">Silver</span>
                                </div>
                            </td>
                            <td data-label="Actions">
                                <div class="actions">
                                    <button class="action-btn"><i class="fas fa-user-plus"></i></button>
                                    <button class="action-btn"><i class="fas fa-trophy"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="rank">7</td>
                            <td data-label="Player">
                                <div class="user-info">
                                    <img src="assets/user6.jpg" alt="User" class="user-avatar">
                                    <div>
                                        <div class="user-name">Lisa Thompson</div>
                                        <div class="user-title">Geography Master</div>
                                    </div>
                                </div>
                            </td>
                            <td data-label="Score" class="score">82%</td>
                            <td data-label="Quizzes">35</td>
                            <td data-label="Progress" class="progress-cell">
                                <div class="progress-container">
                                    <div class="progress-bar" style="width: 82%"></div>
                                </div>
                            </td>
                            <td data-label="Badges">
                                <div class="badges">
                                    <span class="badge bronze">Bronze</span>
                                    <span class="badge blue">Explorer</span>
                                </div>
                            </td>
                            <td data-label="Actions">
                                <div class="actions">
                                    <button class="action-btn"><i class="fas fa-user-plus"></i></button>
                                    <button class="action-btn"><i class="fas fa-trophy"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="rank">8</td>
                            <td data-label="Player">
                                <div class="user-info">
                                    <img src="assets/user7.jpg" alt="User" class="user-avatar">
                                    <div>
                                        <div class="user-name">James Wilson</div>
                                        <div class="user-title">Movie Critic</div>
                                    </div>
                                </div>
                            </td>
                            <td data-label="Score" class="score">80%</td>
                            <td data-label="Quizzes">18</td>
                            <td data-label="Progress" class="progress-cell">
                                <div class="progress-container">
                                    <div class="progress-bar" style="width: 80%"></div>
                                </div>
                            </td>
                            <td data-label="Badges">
                                <div class="badges">
                                    <span class="badge blue">Film Buff</span>
                                </div>
                            </td>
                            <td data-label="Actions">
                                <div class="actions">
                                    <button class="action-btn"><i class="fas fa-user-plus"></i></button>
                                    <button class="action-btn"><i class="fas fa-trophy"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="rank">9</td>
                            <td data-label="Player">
                                <div class="user-info">
                                    <img src="assets/user8.jpg" alt="User" class="user-avatar">
                                    <div>
                                        <div class="user-name">Olivia Martinez</div>
                                        <div class="user-title">Music Maestro</div>
                                    </div>
                                </div>
                            </td>
                            <td data-label="Score" class="score">78%</td>
                            <td data-label="Quizzes">22</td>
                            <td data-label="Progress" class="progress-cell">
                                <div class="progress-container">
                                    <div class="progress-bar" style="width: 78%"></div>
                                </div>
                            </td>
                            <td data-label="Badges">
                                <div class="badges">
                                    <span class="badge blue">